{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-C514HLP7; Database=registroEstudiantes; User Id=sa;Password=cuatro"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
